{
  "display": "standalone",
  "lang": "en",
  "name": "App Icon",
  "short_name": "App Icon",
  "start_url": "/?utm_source=web_app_manifest",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "org.venture361.eraIcon"
    }
  ],
  "prefer_related_applications": true
}