{
  "name": "App Icon",
  "displayName": "App Icon",
  "privacy": "unlisted",
  "expo": {
    "platforms": ["web", "ios"],
    "version": "1.0.0",
    "slug": "App Icon",
    "name": "App Icon",
    "privacy": "unlisted",
    "ios": {
      "bundleIdentifier": "org.venture361.eraIcon",
      "supportsTablet": true
    }
  }
}
